<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.7</title>
    <style>
        body {
            background-color: aqua;
        }
        .number1{
            color: #5a5a5a; 
    background: #ffc; 
    padding: 10px; 
    transition: 1s linear;
    border: 1px solid #030303;
    width: 200px;
    height: 100px;
    text-align: center;
        }
        .number1:hover{
            color: #fff; 
    background: #f66d52; 
        }
        .number2{
            color: #000000; 
    background: rgb(255, 255, 2); 
    padding: 10px; 
    transition: 2s linear;
    border: 1px solid #030303;
    width: 200px;
    height: 100px;
    text-align: center;
        }
        .number2:hover{
            color: #1b1ed6; 
    background: #81e227; 
        }
        .number3{
            color: #ff0000; 
    background: rgb(0, 0, 0); 
    padding: 10px; 
    transition: 0.5s linear;
    border: 1px solid #ff0000;
    width: 200px;
    height: 100px;
    text-align: center;
        }
        .number3:hover{
            color: #fff; 
    background: #05a1e9; 
        }
    </style>
</head>
<body>
    <div class="number1">
        <p>Block 1</p>
    </div>
    <div class="number2">
  <p>Block 2</p>
    </div>
    <div class="number3">
<p>Block 3</p>
    </div>
</body>
</html>
